{
    "name": "rrbrr/cgf",
    "description": "generate form from table",
    "keywords": [
        "form",
        "table"
    ],      
    "license": "Apache-2.0",
    "authors": [
        {
            "name": "rrbrr",
            "email": "caoygx@qq.com"
        }
    ],
    "require": {
        "php": ">=7.1.0"
       
    },
    "autoload": {
        "psr-4": {
            "cgf\\": "src"
        },
        "files": [
            
        ]
    }
}